SECRET_KEY= =80^)v*bj%(a2(^(b7)#9%d0-l=pooscbw4v3!dh1k4545##&l
DEBUG= True
ENGINE= django.db.backends.mysql
DATABASE_NAME= exemple
DATABASE_USER= kaddour
DATABASE_PASSWORD= boubou
DATABASE_HOST= 127.0.0.1
DATABASE_PORT= 3307
