SECRET_KEY= !&u2%5*@xihj5w!6$9g#@34__%u#(qmc63+!_ntn-lkefmzj%(
DEBUG= True
ENGINE= django.db.backends.mysql
DATABASE_NAME= exemple
DATABASE_USER= kaddour
DATABASE_PASSWORD= boubou
DATABASE_HOST= 127.0.0.1
DATABASE_PORT= 3307
